# -NoteBookSQLite_without_EF

./: NoteBookSQLite_whitoutEF.sln
NoteBookSQLite_whitoutEF/: Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  Categorie.cs  Consulter.xaml  Consulter.xaml.cs  NoteBookSQLite_whitoutEF.csproj  Notion.cs  notebook.db
NoteBookSQLite_whitoutEF/Properties/: Resources.Designer.cs
NoteBookSQLite_whitoutEF/UsersControls/: Menu.xaml  Menu.xaml.cs
NoteBookSQLite_whitoutEF/classes/: Categorie.cs  CategorieDAO.cs  NoteBookDao.cs
