<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\adjustment.png" />
    <None Remove="images\menu.png" />
    <None Remove="images\search-interface-symbol.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\adjustment.png" />
    <Resource Include="images\menu.png" />
    <Resource Include="images\search-interface-symbol.png" />
  </ItemGroup>

</Project>
